<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
    }

  </style>

  <script>
    const initialRotation = 90;
    const rotationPerTick = 360 / 60;
    const rotationPerTickHours = 360 / 24;

    const secondsHandElement = document.querySelector('.second-hand');
    const minutesHandElement = document.querySelector('.min-hand');
    const hoursHandElement = document.querySelector('.hour-hand');

    const HAND_TRANSITION = 'all 0.5s';
    const NO_TRANSITION = 'none 0s ease 0s';

    const restoreTransitions = () => {
        if (secondsHandElement.style.transition === NO_TRANSITION) {
          secondsHandElement.style.transition = HAND_TRANSITION;
        }

        if (minutesHandElement.style.transition === NO_TRANSITION) {
          minutesHandElement.style.transition = HAND_TRANSITION;
        }

        if (hoursHandElement.style.transition === NO_TRANSITION) {
          hoursHandElement.style.transition = HAND_TRANSITION;
        }
    };

    const updateClock = () => {
      restoreTransitions();

      const currentDate = new Date();

      const seconds = currentDate.getSeconds();
      if (seconds === 60) {
        secondsHandElement.style.transition = NO_TRANSITION;
      }
  
      const minutes = currentDate.getMinutes();
      if (minutes === 60) {
        minutesHandElement.style.transition = NO_TRANSITION;
      }

      const hours = currentDate.getHours();
      if (hours === 24) {
        hoursHandElement.style.transition = NO_TRANSITION;
      }

      const secondsRotation = initialRotation + rotationPerTick * seconds;
      const minutesRotation = initialRotation + rotationPerTick * minutes;
      const hoursRotation = initialRotation + rotationPerTickHours * hours;

      secondsHandElement.style.transform = `rotate(${ secondsRotation }deg)`;
      minutesHandElement.style.transform = `rotate(${ minutesRotation }deg)`;
      hoursHandElement.style.transform = `rotate(${ hoursRotation }deg)`;
    };

    setInterval(updateClock, 1000);
    updateClock();
  </script>
</body>
</html>
